FROM ruby:3.3.0-slim-bullseye

# Create temp dir for installations
WORKDIR /tmp/install

# Install specific versions
ENV GS_URL='https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs918/ghostscript-9.18.tar.gz'
ENV GS_VER=9.18
ENV MAGICK_VER=6.8.9-10
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV RUBYOPT=W0

# MAGICK RESOURCES
ENV MAGICK_THREAD_LIMIT=1

# Get basic utils
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y --no-install-recommends \
        apt-utils \
        bzip2 \
        ca-certificates \
        curl \
        git \
        wget \
        dcraw \
        autoconf \
        automake \
        build-essential \
        pkg-config \
        libx11-dev \
        libfreetype6 \
        libfreetype6-dev \
        libgif7 \
        libgif-dev \
        libopenjp2-7 \
        libopenjp2-7-dev \
        libturbojpeg0 \
        libturbojpeg0-dev \
        liblcms2-2 \
        liblcms2-dev \
        libpng16-16 \
        libpng-dev \
        libtiff5 \
        libtiff5-dev \
        libwmf0.2-7 \
        libwmf-dev \
        libxml2 \
        libxml2-dev \
        webp \
        zlib1g \
        zlib1g-dev \
        && rm -rf /var/lib/apt/lists/*

RUN curl -L -O ${GS_URL} \
    && tar -xzf ghostscript-${GS_VER}.tar.gz\
    && cd ghostscript-${GS_VER} \
    && cp /usr/share/automake-*/config.* ./tiff/config/ \
    && if [ "$(uname -m)" = "aarch64" ]; then export CPPFLAGS="-DPNG_ARM_NEON_OPT=0"; fi \
    && ./configure \
    && make \
    && make install \
    && make clean \
    && ldconfig \
    && cd /tmp/install \
    && rm -rf ghostscript-${GS_VER}* \
    && curl -L -O http://www.imagemagick.org/download/releases/ImageMagick-${MAGICK_VER}.tar.xz \
    && tar -xf ImageMagick-${MAGICK_VER}.tar.xz \
    && cd ImageMagick-${MAGICK_VER} \
    && ./configure --enable-shared --with-gslib --with-wmf --without-x --with-xml \
        --with-freetype --with-fontconfig --with-quantum-depth=8 --with-perl=no \
        --with-gs --with-webp --with-openjp2 \
    && make \
    && make install \
    && make clean \
    && ldconfig \
    && cd /tmp/install \
    && rm -rf ImageMagick-${MAGICK_VER}* \
    && rm -rf /var/lib/apt/lists/*

COPY policy.xml /usr/local/etc/ImageMagick-6/policy.xml
RUN rm -rf /tmp/install

CMD ["convert", "--version"]
